/**
 * Задание 6: Сложение.
 * Разработайте метод, который принимает набор числовых значений возвращает их сумму в вещественной форме. С использованием данного метода выполните следующие сложения:
 * - 2 + 3/5 + 2.3
 * - 3.6 + 49/12 + 3 + 3 2
 * - 1/3 + 1
 */

package ru.khismatov.math;

public interface ICalculator {
  double sum(Number... numbers);
}
